# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=ep-billowing-term-ahpeazom-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_3kbFELo6ufDK
DB_NAME=neondb
DB_SSLMODE=require

# JWT Configuration
JWT_SECRET=38a585bbc3be86164c501022afd14e674021d5cd7c599506335e78aebe914a36
JWT_EXPIRY=48h

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Application
APP_ENV=development
